<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 4</title>
    <style>
        .image {
            position: absolute;
            left: 300px;  
            top: 50px;    
        }
        .image2 {
            position: absolute;
            left: 100px;  
            top: 2500px;    
        }
        .image3 {
            position: absolute;
            left: 550px;  
            top: 2500px;    
        }
        .image4 {
            position: absolute;
            left: 1000px;  
            top: 2500px;    
        }
        .image5 {
            position: absolute;
            left: 100px;  
            top: 3000px;    
        }
        .text1 {
            position: absolute;
            left: 1000px;  
            top: 40px;   
            font-size: 50px;
            font-weight: bold;
        }
        .text2 {
            position: absolute;
            left: 800px;  
            top: 100px;   
            font-size: 30px;
            font-weight: bold;
        }
        .text3 {
            position: absolute;
            left: 800px;  
            top: 150px;   
            font-size: 30px;
            font-weight: bold;
        }
        .text4 {
            position: absolute;
            left: 800px;  
            top: 200px;   
            font-size: 30px;
            font-weight: bold;
        }
        .text5 {
            position: absolute;
            left: 800px;  
            top: 250px;   
            font-size: 30px;
            font-weight: bold;
        }
        .text6 {
            position: absolute;
            left: 800px;  
            top: 360px;   
            font-size: 30px;
            font-weight: bold;
        }
        .text7 {
            position: absolute;
            left: 200px;  
            top: 530px;   
            font-size: 30px;
            font-weight: bold;
        }
        .text8 {
            position: absolute;
            left: 200px;  
            top: 585px;   
            font-size: 18px;
            font-weight: bold;
        }
        .video-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        video {
            width: 300px;
        }
        .video-container2 {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        video {
            width: 300px;
        }
        .video-container3 {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        video {
            width: 300px;
        }
    </style>
</head>
<body>
  <div style="background-color:;;padding:245px;">
    <img width="400px" src="img/anhhung.jpg" alt="Ảnh cá nhân" class="image">
    <h1 class="text1" style="font-family: arial;">Hello</h1> 
    <p class="text2" style="font-family: arial;"><br>Mình tên là: Nguyễn Việt Hùng</br></p>
    <p class="text3" style="font-family: arial;"><br>Mình đến từ cao nguyên Mộc Châu</br></p>
    <p class="text4" style="font-family: arial;"><br>Mình 19 tuổi</br></p>
    <p class="text5" style="font-family: arial;"><br>Mình là học sinh năm nhất tại HNMU, chuyên ngành CNTT</br></p>
    <a href="https://www.facebook.com/profile.php?id=100036764920611" target="_blank"><p class="text6" style="font-family: arial;"><i>Facebook của mình</i></p></a>
  </div>
  <div style="background-color:;e;padding:200px;">
    <p class="text7" style="font-family: arial;">MÌnh đa di năng và có rất nhiều sở thích như:</p>
    <ul class="text8" style="font-family: arial;">
        <li>Võ thuật</li>
        <li>Thể thao mạo hiểm</li>
        <li>Làm đồ thủ công</li>
        <li>Setup góc máy tính</li>
        <li>Và đặc biệt là sở thích với công nghệ, máy tính và chế tạo</li>
    </ul>
    <h3 style="font-family: arial;">Đây là một số thành phẩm mà mình chế tạo:</h3>
      <div class="video-container">
          <video controls>
              <source src="vid/5784321410565228997.mp4" type="video/mp4">
          </video>
          <video controls>
              <source src="vid/8165402594496991641.mp4" type="video/mp4">
          </video>
      </div>
    <h3 style="font-family: arial;">Bên cạch đó là sở thích tự tay làm hoa của mình:</h3>
       <div class="video-container">
           <video controls>
               <source src="vid/hoa.mp4" type="video/mp4">
           </video>
           <video controls>
               <source src="vid/hoa2.mp4" type="video/mp4">
           </video>
           <video controls>
               <source src="vid/hoa3.mp4" type="video/mp4">
           </video>
       </div>
    <h3 style="font-family: arial;">Còn đây là thêm một số ảnh và video về mình:</h3>
       <div>
              <img width="400px" src="img/anh vo.jpg" alt="Ảnh cá nhân" class="image2">
       </div>
       <div class="video-container">
           <video controls>
               <source src="vid/hung.mp4" type="video/mp4">
           </video>
           <video controls>
               <source src="vid/hung2.mp4" type="video/mp4">
           </video>
           <video controls>
               <source src="vid/hung3.mp4" type="video/mp4">
           </video>
       </div>
       <div>
        <img width="400px" src="img/anhlop.jpg" alt="Ảnh cá nhân" class="image3">
        <img width="400px" src="img/anh hung.jpg" alt="Ảnh cá nhân" class="image4">
       </div>
       <div>
        <img width="400px" src="img/setup.jpg" alt="Ảnh cá nhân" class="image5">
       </div>
  </div>
</body>
</html>